

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/retailstore
spring.datasource.username=root
spring.datasource.password=Neel@123
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update